source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.properties,\
               plugin_customization.ini
bin.excludes = icons/*.psd
src.includes = icons/
